{
    "name": "penicylline/skype-bot-sdk",
    "description": "PHP SDK for Microsoft skype bot framework",
    "require": {
        "php": ">=5.4",
        "ext-curl": "*"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Penicylline",
            "email": "penicylline@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SkypeBot\\": "src"
        }
    }
}
